.cardBody {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
  margin: 5px auto;
  padding: 10px;
}

.card {
  margin: 5px auto;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: #c1bebe;
}

.navbar{
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}
.navbar-toggler{
  border: none !important;
}
.title1{
  margin-top: 100px;
  text-shadow: 5px 5px 5px #c1bebe;
}
.footer1 {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 90vh;
  background-color: gray;
  color: white;
  width: 100%;
  text-align: center;
  font-size:80%;
}
.footer1 div{
  margin: 15px 2%;
  padding: 5px;
  text-align: left;
}
.footer1 a{
  text-decoration: none;
  color: white;
  font-style: italic;
}