*{
  font-family: 'Times New Roman', Times, serif;
}

.text-success {
  color: rgb(0, 254, 182) !important;
}

.banner {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(160deg, rgb(105, 171, 135), rgb(227, 246, 233) 0%, rgb(32, 90, 64) 70%, rgb(27, 87, 90));
}

.ban1 {
  background: linear-gradient(160deg, rgb(123, 171, 105), rgb(227, 246, 231) 0%, rgb(32, 90, 56) 70%, rgb(76, 90, 27));

}

.banerr {
  padding: 30px;
}

.cardd {

  padding: 1rem;
  background: linear-gradient(160deg, rgb(105, 171, 151), #e3f6f4 0%, rgb(32, 90, 81) 70%, rgb(27, 87, 90));
  box-shadow: 10px 10px 10px;
  border-radius: 20px;
  border: 0px;
  height: 500px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  font-size: 2em;
}

.cardd img {
  width: 300px;
  margin-left: auto !important;
}

.cardd {
  transform:
    perspective(900px) rotateX(60deg) scale(0.7);
  box-shadow: 0px 20px 100px #555;
  transition: 0.5s ease all;

  &:hover {
    transform:
      rotate(0deg) scale(1) translateY(10px);
  }
}

.newfont {
  font-family: 'Times New Roman', Times, serif !important;
}

.myform input {
  width: 80%;
  border: none;
  margin: 10px;
  padding: 10px;
  box-shadow: 5px 5px 5px #a4a4a4;
  border-radius: 10px;
  background-color: #e3f6f4;
  font-size: larger;
  outline: none;
}

.myform textarea {
  width: 80%;
  border: none;
  margin: 10px;
  padding: 10px;
  box-shadow: 5px 5px 5px #a4a4a4;
  border-radius: 10px;
  resize: none;
  background-color: #e3f6f4;
  font-size: larger;
  outline: none;
}

.myform label {
  font-size: 30px;
}

.myform input:focus {
  width: 100%;
  transition: width 0.6s ease-in-out;

}



#slider {
  margin-right: auto;
  margin-right: auto;
  text-align: center;
  background-color: white;
}

#slider img {
  display: none;
}

#slider .active {
  display: block;
  width: 60%;
  margin: 40px auto;
}

.Massages {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Massage {
  padding: 10px;
  margin: 10px auto;
  width: 70%;
  background-color: white;
  border-radius: 20px;
}

.reply {
  padding: 10px;
  margin: 10px auto;
  width: 60%;
  background-color: #e3f6f4;
  border-radius: 20px;
}

.replybox {
  border-radius: 15px;
  padding: 10px;
  margin-top: 5px;
  border: none;
  border-bottom: 2px solid #c8f6f1;
  outline: none;
  width: 70%;
}

.cardBody {
  max-width: 1200px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 5px auto;
}
#seemore{
  margin-bottom: 10px;
}
.cardBody #seemore a {
  text-decoration: none;
  background-color: #8c8b8b;
  color: white;
  border:  #8c8b8b;
  border-radius: 10px;
  padding: 10px;
  margin: 5px; 
}
#seemore a:hover{
  background-color: #6d6d6d;
  color: white;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: #c1bebe;
}
.navbar{
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
}